.guaranty
  &__title
    font-size: 30px
    +bold
    line-height: 45px
    max-width: 700px
    margin: auto
    margin-bottom: 90px
  &-main
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__text
    line-height: 24px
    text-align: center
    line-height: 24px
    font-size: 18px
    max-width: 270px

  &__image
    border: 20px solid $secondary
  .block
    &-text
      display: flex
      justify-content: center
      align-items: center
      margin: auto
      text-align: center
@media (max-width: 1200px)  
  .guaranty
    margin-top: -90px
    &-main
       justify-content: center
       align-items: baseline
@media (max-width: 576px) 
  .guaranty
    &__title
      font-size: 22px
      line-height: 26px
      margin-bottom: 50px
      max-width: 280px
      +bold
    &__text
      font-size: 14px
      line-height: 18px
      max-width: 180px


    