.hero 
  padding: 48px 0
  background-color: $lighten
  &-block
    display: flex
  &-text
    flex-basis: 45%
    padding-right: 120px
    &__list
      margin: 0
      padding: 0
    &__title
      font-size: 41px
      font-weight: 700
      line-height: 55px
      margin-bottom: 40px
    &__subtitle
      display: inline-block
      font-size: 20px
      font-weight: 400
      margin-bottom: 70px
  &-list
    &__item
       display: flex
       align-items: center
       margin-bottom: 25px
    &__image 
       width: 40px;
       height: 40px;
       border: 2px solid $main-color;
       display: flex
       align-items: center
       justify-content: center
       border-radius: 50%
       margin-right: 30px
    &__text
       max-width: 300px   

    
  @media only screen and (max-width: 1200px)
    .container
      max-width: 85%
    
    .hero
      &-block
        flex-direction: column
      &-list
        margin-bottom: 44px
      &-text 
        padding-right: 10px
  @media only screen and (max-width: 768px)
    .hero
      &-text
        &__title
          font-size: 24px
          line-height: 1.4
          margin-bottom: 15px
        &__subtitle
          font-size: 16px
          margin-bottom: 28px
      &-list
        &-item
          margin-bottom: 20px
        &__text
          font-size: 12px
        &__image
          margin-right: 15px
