.navbar 
  padding: 8px 0 
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info 
    display: flex
    align-items: center
    text-align: right
  &__address 
    display: flex
    flex-direction: column
    font-size: 13px
  &__button 
    margin-left: 30px
    font-weight: 700
    font-size: 13px;
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    font-weight: 700
    text-decoration: none
    margin-top: 10px
@media (max-width: 768px)
  .container
    width: 580px
    max-width: 95%
  .navbar
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 90px
    &__contacts 
      font-size: 12px
    &__phone
      font-size: 16px
    &__address 
      font-size: 11px;
@media (max-width: 567px)
  .navbar
    &__logo
      width: 91px
      height: 44px
    &__button
      padding: 15px 20px
    &-block
      margin: 8px 14px 0 14px
    &__button
      font-size: 10px
      font-weight: 700
      padding: 15px 26px 14px 26px
      border-radius: 5px;
    &__contacts
      display: none
      
  