.price
  &__title
    max-width: 500px
    margin: auto
    margin-bottom: 58px
  &__subtitle
    margin-bottom: 59px
    text-align: center
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.2s
    .card__image:before
      opacity: 1
      transition: 0.2s
  &__text
    padding: 40px
  &__title
    margin-top: 0
  &__image
    position: relative
    &-img
      display: block
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%);
      opacity: 0
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 12px
    &:after
      content: ''
      display: block
      position: absolute
      bottom: -4px
      left: 0
      width: 100%
      height: 3px
      z-index: -1
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap

@media (max-width: 1200px)
  .card
    &s
      justify-content: space-around
@media (max-width: 900px)
   .card
     margin: auto
     &s
      justify-content: space-between
@media (max-width: 576px)
  .price
    &__title
      font-size: 20px