.step
  flex-basis: 20%
  text-align: center
  position: relative
  &:after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/steps/arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &:after
      display: none
  &__image
    height: 100px
    width: 100px
    border: 3px solid $main-color
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    margin-bottom: 28px
  &__text
    max-width: 155px
    font-size: 14px
    margin: auto
    line-height: 20px
  &s
    &__title
      margin: auto
      margin-top: -52px
      text-align: center
      max-width: 670px
      margin-bottom: 50px
      font-size: 30px
      line-height: 45px
    &__subtitle
      margin: auto
      text-align: center
      margin-bottom: 65px
      font-size: 20px
    &-block
      display: flex
      flex-wrap: wrap

@media (max-width: 768px)
  .step
    margin-bottom: 30px
    &:after
      display: none
    &s
      &-block
        flex-direction: column
@media (max-width: 1200px)
  .step
    margin-bottom: 30px
    flex-basis: 33%
    &:after
      display: none
    &s
      &-block
        justify-content: center
@media (max-width: 576px)
  .step
    margin-bottom: 30px
    &__text
      font-size: 12px
      line-height: 16px
      max-width: 150px
    &__image
      margin-bottom: 25px
    &s
      &__title
        font-size: 18px
        line-height: 22px
        margin-bottom: 20px
      &__subtitle
        font-size: 14px
        line-height: 20px
        margin-bottom: 30px
  .section
    &-steps
      padding-top: 20px
      padding-bottom: 50px
     

    